{
  "name": "iexcloud_api_wrapper",
  "version": "1.1.5",
  "description": "IEX Investors Exchange, IEXCLOUD API Wrapper, Financial Data,TypeScript",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --config jestconfig.json",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "typedoc": "typedoc --mode modules -module commonjs --exclude **/*.test.ts --out docs/typedoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schardtbc/iexcloud_api_wrapper.git"
  },
  "keywords": [
    "IEX",
    "IEXCLOUD",
    "FINANCIAL-DATA",
    "MARKET-DATA",
    "API-WRAPPER"
  ],
  "author": "Bruce C. Schardt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/schardtbc/iexcloud_api_wrapper/issues"
  },
  "homepage": "https://github.com/schardtbc/iexcloud_api_wrapper#readme",
  "devDependencies": {
    "@types/jest": "23.3.11",
    "jest": "23.6.0",
    "nyc": "13.1.0",
    "prettier": "1.15.3",
    "ts-jest": "23.10.5",
    "tslint": "5.12.0",
    "tslint-config-prettier": "1.17.0",
    "typedoc": "0.14.2",
    "typescript": "3.2.2"
  },
  "files": [
    "lib/**/*",
    "USAGE.md"
  ],
  "dependencies": {
    "@types/dotenv": "6.1.0",
    "@types/eventsource": "1.1.0",
    "axios": "0.19.0",
    "dotenv": "6.2.0",
    "eventsource": "1.0.7"
  }
}
